# net.akehurst.kaf

./: .gitignore  .travis.yml  README.md
net.akehurst.kaf/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
net.akehurst.kaf/common/api/: build.gradle.kts
net.akehurst.kaf/common/realisation/: build.gradle.kts
net.akehurst.kaf/engineering/channel-genericMessageChannel/: build.gradle.kts
net.akehurst.kaf/engineering/channel-genericMessageChannel/src/commonMain/kotlin/: genericMessageChannel.kt
net.akehurst.kaf/engineering/channel-genericMessageChannel/src/commonTest/kotlin/: computational.kt  engineering.kt  test_channel.kt
net.akehurst.kaf/kaf-api/: build.gradle
net.akehurst.kaf/kaf-api/src/commonMain/kotlin/api/: Annotations.kt  Interfaces.kt
net.akehurst.kaf/kaf-common/: build.gradle  build.gradle.kts
net.akehurst.kaf/kaf-common/src/commonMain/kotlin/common/: AFActiveDefault.kt  AFBase.kt  AFComponentDefault.kt  AFIdentifiableDefault.kt  Active.kt  Annotations.kt  Application.kt  ApplicationFrameworkService.kt  Component.kt  Identifiable.kt
net.akehurst.kaf/kaf-common/src/jsMain/kotlin/common/: AFApplicationDefault.kt  Application.kt
net.akehurst.kaf/kaf-common/src/jvm8Main/kotlin/common/: AFApplicationDefault.kt  Application.kt  ApplicationCompositionWalker.kt  ApplicationFrameworkService.kt
net.akehurst.kaf/kaf-common/src/jvm8Test/kotlin/common/: test_Application.kt
net.akehurst.kaf/kaf-common/src/macosX64Main/kotlin/common/: Application.kt
net.akehurst.kaf/kaf-service-api/src/commonMain/kotlin/api/: ServiceApi.kt
net.akehurst.kaf/service/api/: build.gradle.kts
net.akehurst.kaf/service/api/src/commonMain/kotlin/: ServiceApi.kt
net.akehurst.kaf/service/commandLineHandler-api/src/commonMain/kotlin/: CommandLineHandlerApi.kt
net.akehurst.kaf/service/commandLineHandler-clikt/: build.gradle.kts
net.akehurst.kaf/service/commandLineHandler-kaf/: build.gradle.kts
net.akehurst.kaf/service/commandLineHandler-simple/: build.gradle
net.akehurst.kaf/service/configuration-map/: build.gradle.kts
net.akehurst.kaf/service/configuration-persistence-fs-korio-hjson/: build.gradle.kts
net.akehurst.kaf/service/kaf-service-commandLineHandler-api/: build.gradle.kts
net.akehurst.kaf/service/kaf-service-commandLineHandler-clikt/: build.gradle
net.akehurst.kaf/service/kaf-service-commandLineHandler-simple/: build.gradle
net.akehurst.kaf/service/kaf-service-configuration-api/: build.gradle  build.gradle.kts
net.akehurst.kaf/service/kaf-service-configuration-map/: build.gradle
net.akehurst.kaf/service/kaf-service-logging-api/: build.gradle
net.akehurst.kaf/service/kaf-service-logging-console/: build.gradle
net.akehurst.kaf/service/kaf-service-logging-log4j2/: build.gradle.kts
net.akehurst.kaf/service/licence-api/: build.gradle.kts
net.akehurst.kaf/service/licence-granted/: build.gradle.kts
net.akehurst.kaf/service/logging-api/: build.gradle.kts
net.akehurst.kaf/service/logging-log4j2/: build.gradle.kts
net.akehurst.kaf/technology/kaf-persistence-jdbc/: build.gradle  build.gradle.kts
net.akehurst.kaf/technology/kaf-persistence-neo4j/: build.gradle.kts
net.akehurst.kaf/technology/messageChannel-api/: build.gradle.kts
net.akehurst.kaf/technology/messageChannel-inMemory/: build.gradle.kts
net.akehurst.kaf/technology/messageChannel-websocket-client-ktor/: build.gradle.kts
net.akehurst.kaf/technology/persistence-api/: build.gradle.kts
net.akehurst.kaf/technology/persistence-fs-api/: build.gradle.kts
net.akehurst.kaf/technology/persistence-fs-hjson/: build.gradle.kts
net.akehurst.kaf/technology/persistence-fs-korio/: build.gradle.kts
net.akehurst.kaf/technology/persistence-hjson/: build.gradle.kts
net.akehurst.kaf/technology/persistence-lfs/: build.gradle.kts
net.akehurst.kaf/technology/persistence-neo4j/: build.gradle.kts
net.akehurst.kaf/technology/webserver-ktor/: build.gradle.kts
samples/net.akehurst.kaf.sample.helloasync/application/desktop.cl/common/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/: build.gradle  gradle.properties  settings.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop.cl/common/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop.cl/jvm/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop.cl/native/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop.gui/common/: _build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop.gui/jvm/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop.gui/native/: _build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop/common/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop/jvm/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/desktop/native/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/mobile/: _build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/web/common/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/web/jvm/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/application/web/native/: _build.gradle  build.gradle
samples/net.akehurst.kaf.sample.hellouser/computational/greeter.simple/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/engineering/greeter2gui/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/gradle/wrapper/: gradle-wrapper.properties
samples/net.akehurst.kaf.sample.hellouser/technology/cl.api/: build.gradle
samples/net.akehurst.kaf.sample.hellouser/technology/cl.simple/: build.gradle
samples/net.akehurst.kaf.sample.helloworld/: build.gradle  gradle.properties
samples/net.akehurst.kaf.sample.helloworld/application/desktop/jvm/: build.gradle
samples/net.akehurst.kaf.sample.helloworld/application/desktop/native/: build.gradle
samples/net.akehurst.kaf.sample.helloworld/application/mobile/: build.gradle
samples/net.akehurst.kaf.sample.helloworld/application/web/native/: build.gradle
(+155 files in other folders)
