kotlin {

    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-io:$version_kotlinx_io"
            }
        }

        jvm8Main {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-io-jvm:$version_kotlinx_io"
            }
        }

        jsMain {
            dependencies {
                api "org.jetbrains.kotlinx:kotlinx-io-js:$version_kotlinx_io"
            }
        }


    }

}