dependencies {
    commonMainApi project(":kaf-api")
    commonMainApi project(":kaf-service-logging-api")
    commonMainApi project(":kaf-service-configuration-api")
    commonMainApi project(":kaf-service-commandLineHandler-api")

    jvm8MainImplementation "org.jetbrains.kotlin:kotlin-reflect:${version_kotlin}"

    commonTestImplementation project(":kaf-service-logging-console")
    commonTestImplementation project(":kaf-service-configuration-map")
    commonTestImplementation project(":kaf-service-commandLineHandler-map")
}