plugins {
    id 'application'
}

//application {
    mainClassName = "net.akehurst.kaf.sample.Server"
//}

kotlin {

    sourceSets {
        jvm8Main {
            dependencies {
                implementation "io.ktor:ktor-server-core:$version_ktor"
                implementation "io.ktor:ktor-server-netty:$version_ktor"
            }
        }
    }
}

// need this so that the gradle application plugin can find the kotlin lib
dependencies {
    runtime project(path:':application.web.jvm', configuration:'jvm8RuntimeElements')
}