dependencies {

    commonMainApi "net.akehurst.kaf:kaf-common:$version_kaf"
    commonMainImplementation "net.akehurst.kaf:kaf-service-logging-console:$version_kaf"

    commonMainImplementation project(":computational.greeter.simple")
    commonMainImplementation project(":engineering.greeter2cl")
    commonMainImplementation project(":technology.cl.simple")


}