version_project = 1.9.10

version_kserialisation = 1.9.10
version_komposite = 1.9.10
version_kotlinx = 1.9.10
version_coroutines = 1.7.3

# platform
version_abt = 3.2.0

# services
version_log4j = 2.20.0

# technology
version_ktor = 2.3.3
version_agl = 4.0.1-ongoing
version_klock = 4.0.10
version_korio = 4.0.10
//version_korui = 1.6.9
version_kotlinx_io = 0.1.16
version_neo4j = 5.7.0
version_neo4j_driver = 5.8.0

# test
version_hjson = 1.9.10

# ?
version_transform = 3.9.10