version_project = 0.0.1

version_komposite = 1.0.3
version_kxreflect = 1.0.2

# platform
version_kotlin = 1.3.31
version_abt = 3.2.0

# services
version_log4j = 2.12.0

# technology
version_ktor = 1.1.1
version_neo4j = 3.5.6
version_neo4j_driver = 1.7.5

# test
version_junit = 4.12

# ?
version_transform = 3.0.1