version_project = 1.8.21

version_kserialisation = 1.8.21
version_komposite = 1.8.21
version_kotlinx = 1.8.21
version_coroutines = 1.7.0-RC

# platform
version_abt = 3.2.0

# services
version_log4j = 2.20.0

# technology
version_ktor = 2.3.0
version_agl = 4.0.0-rc.6
version_klock = 4.0.0-rc4
version_korio = 4.0.0-rc4
//version_korui = 1.6.9
version_kotlinx_io = 0.1.16
version_neo4j = 5.7.0
version_neo4j_driver = 5.8.0

# test
version_junit = 4.12
version_hjson = 1.8.21

# ?
version_transform = 3.8.21