version_project = 0.1.0

version_komposite = 1.3.0
version_kotlinx = 1.1.0
version_coroutines = 1.3.2

# platform
version_abt = 3.2.0

# services
version_log4j = 2.12.0

# technology
version_ktor = 1.2.4
version_neo4j = 3.5.6
version_neo4j_driver = 1.7.5
version_agl = 3.2.0
version_klock = 1.7.4
version_korio = 1.8.1

# test
version_junit = 4.12

# ?
version_transform = 3.0.1