version_project = 0.1.0

version_kserialisation = 1.4.0
version_komposite = 1.4.0
version_kotlinx = 1.3.0
version_coroutines = 1.3.3

# platform
version_abt = 3.2.0

# services
version_log4j = 2.12.0

# technology
version_ktor = 1.2.6
version_agl = 3.3.0
version_klock = 1.8.4
version_korio = 1.9.6
version_kotlinx_io = 0.1.16

# test
version_junit = 4.12
version_hjson = 1.1.0

# ?
version_transform = 3.0.1