version_project = 0.0.1

version_komposite = 1.2.0
version_kxreflect = 1.0.4

# platform
version_abt = 3.2.0

# services
version_log4j = 2.12.0

# technology
version_ktor = 1.2.4
version_neo4j = 3.5.6
version_neo4j_driver = 1.7.5
version_agl = 3.2.0
version_klock = 1.7.0

# test
version_junit = 4.12

# ?
version_transform = 3.0.1