plugins {
    id 'application'
}


    mainClassName = "net.akehurst.kaf.sample.hellouser.application.desktop.cl.jvm.Main"

kotlin {
    sourceSets {
        jvm8Main {
            dependencies {
                implementation project(":application.desktop.cl.common")
            }
        }
    }
}


// need this so that the gradle application plugin can find the kotlin lib
dependencies {
    runtime project(path:':application.desktop.cl.jvm', configuration:'jvm8RuntimeElements')
}